body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    font-family: system-ui;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

#orderCompletionMessage {
    font-family: cursive;
    color: darkmagenta;
    font-weight: 700;
}

#orderIdMessage {
    font-family: cursive;
    color: darkgreen;
    text-align: center;
    padding: 20px;
}

#bookingId {
    text-align: center;
    font-family: fantasy;
    color: brown;
    font-size: 40px;
}

thead {
    font-family: cursive;
    color: brown;
}

tr {
    font-family: cursive;
    font-size: 15px;
}
