<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    label {
        color: aliceblue;
        font-family: cursive;
        font-size: 15px;
    }

    .bg {
        /* Full height */
        height: 93%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
<div class="topnav">
    <a th:href="@{/}">E-commerce Store</a>
    <a class="active" th:href="@{/register}" style="float: right">Register</a>
    <a th:href="@{/login}" style="float: right">Login</a>
</div>
<div class="bg" th:style="'background: url(/images/login-2.jpg);'">
    <div class="jumbotron jumbotron-fluid" style="background-color: transparent">
        <div class="container">
            <h1 style="text-align: center; font-family: fantasy;color: aliceblue;" class="login">Registration</h1>
            <hr>
            <h2 style="text-align: center; color: red; font-weight: 900" th:if="${userAlreadyExists}">User already
                exists against this
                username</h2>
            <hr th:if="${userAlreadyExists}">

            <h2 style="text-align: center;  color: aliceblue; font-weight: 900;" th:if="${successfully}">You're
                successfully registered !!</h2>
            <hr th:if="${successfully}">
            <form th:action="@{/register}" th:object="${user}" method="post"
                  class="form">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input class="form-control" type="text" th:field="*{firstName}" id="firstName"
                           placeholder="Enter Your First Name"
                           required>
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('firstName')}"
                         th:errors="*{firstName}"></div>
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input class="form-control" type="text" th:field="*{lastName}" id="lastName"
                           placeholder="Enter Your Last Name"
                           required>
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('lastName')}"
                         th:errors="*{lastName}"></div>
                </div>

                <div class="form-group">
                    <label for="username">Username</label>
                    <input class="form-control" type="text" th:field="*{username}" id="username"
                           placeholder="Enter a unique Username" required>
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('username')}"
                         th:errors="*{username}"></div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input class="form-control" type="text" th:field="*{email}" id="email"
                           placeholder="Enter a unique email" required>
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}"
                         th:errors="*{email}"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input class="form-control" type="password" th:field="*{password}" id="password"
                           placeholder="Enter a unique Password" required>
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}"
                         th:errors="*{password}"></div>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input class="form-control" type="text" th:field="*{address}" id="address"
                           placeholder="Enter your address" required>
                    <div class="alert alert-warning" th:if="${#fields.hasErrors('address')}"
                         th:errors="*{address}"></div>
                </div>
                <input type="submit" class="btn btn-success btn-lg btn-block">
            </form>
        </div>
    </div>

</div>
</body>
</html>